# spring_project_2025_11_14

./: build.gradle
src/main/java/com/canesblack/spring_project1/: SpringProject1Application.java
src/main/java/com/canesblack/spring_project1/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/canesblack/spring_project1/controller/: MenuRestController.java  PageController.java  UserController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/login/: index.jsp
src/main/webapp/WEB-INF/views/noticeAdd/: index.jsp
src/main/webapp/WEB-INF/views/noticeCheck/: index.jsp
src/main/webapp/WEB-INF/views/noticeModify/: index.jsp
src/main/webapp/WEB-INF/views/register/: index.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/common/: footer.css  header.css
src/main/webapp/resources/css/login/: style.css
src/main/webapp/resources/css/noticeAdd/: style.css
src/main/webapp/resources/css/noticeCheck/: style.css
src/main/webapp/resources/css/noticeModify/: style.css
src/main/webapp/resources/css/register/: style.css
src/main/webapp/resources/js/: script.js
src/main/webapp/resources/js/noticeAdd/: script.js
src/main/webapp/resources/js/noticeCheck/: script.js
src/main/webapp/resources/js/noticeModify/: script.js
src/main/webapp/resources/js/register/: script.js
src/test/java/com/canesblack/spring_project1/: SpringProject1ApplicationTests.java
(+10 files in other folders)
